#include <iostream>

int main(void){
    long l2 = 1234567890123;    // 64비트 일 경우에는 컴파일 되는데, 32비트라면 컴파일 되면서 값이 변경됨. ex) 앞쪽 비트가 버려짐
    long l = { 1234567890123 }; // 타겟 아키텍처에서 값을 저장할 수 있는지 확인함
    int i1 = 3.14;      //축소하지만 컴파일 됨 (위험한 부분)
    int i1n = { 3.14 }; //축소 오류: 소수 부분이 사라짐
    unsigned u2 = -3;       // 축소하지만 컴파일 됨 (위험한 부분)
    unsigned u2n = { -3 };  // 축소 오류: 음수를 가질 수 없음
    float f1 = { 3.14 };    // 괜찮음
    double d;
    float f2 = { d };   // 축소 오류
    unsigned u3 = { 3 };
    int      i2 = { 2 };
    unsigned u4 = { i2 };   // 축소 오류: 음수를 갖을 수 없음
    int      i3 = { u3 };   // 축소 오류: 큰 값을 모두 나타낼 수 없음
}